<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Shop 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <header id="menu" role="menu">
            <div class="menu-section">
                <div id="logo-sec">SajuGuju</div>
                <nav>
                    <a href="">Home</a>
                    <a href="">Shop</a>
                    <a href="">About</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                    <!-- <a href=""></a> -->
                </nav>
                <div id="icons-menu-sec">
                    <a href="">
                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/search.svg" alt="">
                    </a>
                    <a href="">
                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/shop.svg" alt="">
                    </a>
                    <a href="">
                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/favorite.svg" alt="">
                    </a>
                </div>
            </div>
        </header>


        <main role="main">
            <header>
                <div id="left-arrow" class="header-arrows">
                    <img src="/practica-frontend-crosstraining/pagina-2/Images/right-arrow.png" alt="">
                </div>
                <div id="header-home">
                    <div id="slide-1" class="header-section-slide">
                        <div class="header-section-slide-1">
                            <section>
                                <h1>Comfortable Sofa with Great Comfort</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In veritatis dolores repudiandae quia debitis ducimus. Unde blanditiis veniam, sequi cupiditate repellat aut incidunt! A hic facilis quisquam culpa dolores doloribus!</p>
                                <button>Shop Now</button>
                            </section>
                        </div>
                        <div class="header-section-slide-1">
                            <img id="header-slide-1-img" src="/practica-frontend-crosstraining/pagina-2/Images/chair2.png" alt="">
                        </div>
                    </div>
                    <div id="slide-2" class="header-section-slide"></div>
                    <div id="slide-3" class="header-section-slide"></div>
                </div>
                <div id="right-arrow" class="header-arrows">
                    <img src="/practica-frontend-crosstraining/pagina-2/Images/right-arrow.png" alt="">
                </div>
            </header>

            <div id="body-shop-home">
                <div id="products-category-section">
                    <div class="category-item">
                        <img src="/practica-frontend-crosstraining/pagina-2/Images/couch.png" alt="">
                        <div class="category-name">
                            <span>Comfortable Sofa</span>
                        </div>
                    </div>
                    <div class="category-item">
                        <img src="/practica-frontend-crosstraining/pagina-2/Images/chair3.png" alt="">
                        <div class="category-name">
                            <span>Comfortable Chair</span>
                        </div>
                    </div>
                    <div class="category-item">
                        <img src="/practica-frontend-crosstraining/pagina-2/Images/bookshelf.png" alt="">
                        <div class="category-name">
                            <span>Lightning</span>
                        </div>
                    </div>
                    <div class="category-item">
                        <img src="/practica-frontend-crosstraining/pagina-2/Images/pillow2.png" alt="">
                        <div class="category-name">
                            <span>House Elements</span>
                        </div>
                    </div>
                </div>


                <div id="feature-products-section">
                    <section class="title-section">
                        <h1>Featured Product</h1>
                        <div class="line-decoration-title-section"></div>
                    </section>

                    <div id="feature-products-cards-section">
                        <div class="feature-product-card">
                            <div class="feature-product-img-section">
                                <img src="/practica-frontend-crosstraining/pagina-2/Images/shelf.png" alt="">
                            </div>
                            <div class="feature-product-card-info">
                                <section>
                                    <h4>Vintage Collection</h4>
                                    <span>$799.00</span>
                                </section>
                                <div class="feature-product-card-icons-section">
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/cart.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/favorite.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="feature-product-card">
                            <div class="feature-product-img-section">
                                <img src="/practica-frontend-crosstraining/pagina-2/Images/plantPot.png" alt="">
                            </div>
                            <div class="feature-product-card-info">
                                <section>
                                    <h4>Plant Pot</h4>
                                    <span>$499.00</span>
                                </section>
                                <div class="feature-product-card-icons-section">
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/cart.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/favorite.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="feature-product-card">
                            <div class="feature-product-img-section">
                                <img src="/practica-frontend-crosstraining/pagina-2/Images/pillow.png" alt="">
                            </div>
                            <div class="feature-product-card-info">
                                <section>
                                    <h4>Pillow</h4>
                                    <span>$299.00</span>
                                </section>
                                <div class="feature-product-card-icons-section">
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/cart.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/favorite.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="feature-product-card">
                            <div class="feature-product-img-section">
                                <img src="/practica-frontend-crosstraining/pagina-2/Images/plantPot2.png" alt="">
                            </div>
                            <div class="feature-product-card-info">
                                <section>
                                    <h4>Plant Pot 2</h4>
                                    <span>$799.00</span>
                                </section>
                                <div class="feature-product-card-icons-section">
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/cart.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/favorite.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="feature-product-highlight">
                        <div id="feature-product-highlight-info-section">
                            <section>
                                <h3>Beautiful Sofa</h3>
                                <p>from $399</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </section>
                            <button>Shop Now</button>
                        </div>
                        <div id="feature-product-highlight-img-section">
                            <img src="/practica-frontend-crosstraining/pagina-2/Images/sofa.png" alt="">
                        </div>
                    </div>
                </div>

                <div id="products-section">
                    <section class="title-section">
                        <h1>Our product</h1>
                        <div class="line-decoration-title-section"></div>
                    </section>

                    <div id="filter-products-section">
                        <nav>
                            <span class="category-tab category-tab-active">All Products</span>
                            <span class="category-tab">Chair</span>
                            <span class="category-tab">Tables</span>
                            <span class="category-tab">Bed</span>
                            <span class="category-tab">Decoration</span>
                        </nav>

                        <button>Filter</button>
                    </div>

                    <div class="product-cards-section">
                        <div class="product-card">
                            <div class="product-card-img-section">
                                <img src="/practica-frontend-crosstraining/pagina-2/Images/plantPot3.png" alt="">
                                <div class="product-card-icons-section">
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/cart.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/favorite.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/shop.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-card-info-section">
                                <section>
                                    <h4>Plant Pot 2</h4>
                                    <span>$799.00</span>
                                </section>
                                <div class="stars-review-section">
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-card-img-section">
                                <img src="/practica-frontend-crosstraining/pagina-2/Images/truechair.png" alt="">
                                <div class="product-card-icons-section">
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/cart.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/favorite.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/shop.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-card-info-section">
                                <section>
                                    <h4>True Chair</h4>
                                    <span>$799.00</span>
                                </section>
                                <div class="stars-review-section">
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-card-img-section">
                                <img src="/practica-frontend-crosstraining/pagina-2/Images/shelf.png" alt="">
                                <div class="product-card-icons-section">
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/cart.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/favorite.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/shop.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-card-info-section">
                                <section>
                                    <h4>Shelf</h4>
                                    <span>$799.00</span>
                                </section>
                                <div class="stars-review-section">
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-card-img-section">
                                <img src="/practica-frontend-crosstraining/pagina-2/Images/chair.png" alt="">
                                <div class="product-card-icons-section">
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/cart.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/favorite.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/shop.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-card-info-section">
                                <section>
                                    <h4>Chair</h4>
                                    <span>$799.00</span>
                                </section>
                                <div class="stars-review-section">
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-card-img-section">
                                <img src="/practica-frontend-crosstraining/pagina-2/Images/chair2.png" alt="">
                                <div class="product-card-icons-section">
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/cart.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/favorite.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/shop.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-card-info-section">
                                <section>
                                    <h4>Chair 2</h4>
                                    <span>$799.00</span>
                                </section>
                                <div class="stars-review-section">
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-card-img-section">
                                <img src="/practica-frontend-crosstraining/pagina-2/Images/pillow.png" alt="">
                                <div class="product-card-icons-section">
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/cart.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/favorite.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/shop.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-card-info-section">
                                <section>
                                    <h4>Pillow</h4>
                                    <span>$799.00</span>
                                </section>
                                <div class="stars-review-section">
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-card-img-section">
                                <img src="/practica-frontend-crosstraining/pagina-2/Images/plantPot.png" alt="">
                                <div class="product-card-icons-section">
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/cart.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/favorite.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/shop.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-card-info-section">
                                <section>
                                    <h4>Plant Pot</h4>
                                    <span>$799.00</span>
                                </section>
                                <div class="stars-review-section">
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-card-img-section">
                                <img src="/practica-frontend-crosstraining/pagina-2/Images/pillow2.png" alt="">
                                <div class="product-card-icons-section">
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/cart.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/favorite.svg" alt="">
                                    </div>
                                    <div class="icon-section">
                                        <img src="/practica-frontend-crosstraining/pagina-2/Icons/shop.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-card-info-section">
                                <section>
                                    <h4>Pillow 2</h4>
                                    <span>$799.00</span>
                                </section>
                                <div class="stars-review-section">
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star star-checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="search-more-section">
                        <button>See more</button>
                    </div>

                    <div class="discounts-section">
                        <div class="discount-info">
                            <section>
                                <h3>DISCOUNTS</h3>
                                <span>Up To</span>
                            </section>
                            <div id="discount-info-section-2">
                                <span id="discount-info-number">50</span>
                                <div>
                                    <span>%</span>
                                    <h5>This Season</h5>
                                </div>
                            </div>
                        </div>
                        <div class="discount-line-decorator">
                            <div></div>
                        </div>
                        <div class="discount-img">
                            <img src="/practica-frontend-crosstraining/pagina-2/Images/chair3.png" alt="">
                        </div>
                    </div>
                </div>

                <div id="latest-news">
                    <section class="title-section">
                        <h1>Latest News</h1>
                        <div class="line-decoration-title-section"></div>
                    </section>

                    <div id="latest-news-cards-section">
                        <div class="new-card">
                            <img src="/practica-frontend-crosstraining/pagina-2/Images/plantPot.png" alt="">
                            <div class="new-info-card">
                                <div class="date-section">
                                    <!-- <img src="" alt=""> -->
                                    <div class="date-info">
                                        <span class="day-info-card">28</span>
                                        <span class="month-info-card">SEP</span>
                                    </div>
                                </div>
                                <section class="new-summary">
                                    <h4 class="new-title">We are Providing You the Best Things</h4>
                                    <h6 class="new-author">By Armin | Furniture</h6>
                                    <a href="">
                                        <span class="new-learn-more-link">Learn More</span>
                                    </a>
                                </section>
                            </div>
                        </div>
                        
                        <div class="new-card">
                            <img src="/practica-frontend-crosstraining/pagina-2/Images/plantPot.png" alt="">
                            <div class="new-info-card">
                                <div class="date-section">
                                    <!-- <img src="" alt=""> -->
                                    <div class="date-info">
                                        <span class="day-info-card">28</span>
                                        <span class="month-info-card">SEP</span>
                                    </div>
                                </div>
                                <section class="new-summary">
                                    <h4 class="new-title">We are Providing You the Best Things</h4>
                                    <h6 class="new-author">By Armin | Furniture</h6>
                                    <a href="">
                                        <span class="new-learn-more-link">Learn More</span>
                                    </a>
                                </section>
                            </div>
                        </div>
                        
                        <div class="new-card">
                            <img src="/practica-frontend-crosstraining/pagina-2/Images/plantPot.png" alt="">
                            <div class="new-info-card">
                                <div class="date-section">
                                    <!-- <img src="" alt=""> -->
                                    <div class="date-info">
                                        <span class="day-info-card">28</span>
                                        <span class="month-info-card">SEP</span>
                                    </div>
                                </div>
                                <section class="new-summary">
                                    <h4 class="new-title">We are Providing You the Best Things</h4>
                                    <h6 class="new-author">By Armin | Furniture</h6>
                                    <a href="">
                                        <span class="new-learn-more-link">Learn More</span>
                                    </a>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div id="footer-container">
                <div class="footer-section">
                    <div class="footer-subsection">
                        <section id="company-info">
                            <h2>SajuGuju</h2>
                            <p>Eligendi ex corrupti beatae accusamus modi quis in libero pariatur, totam harum sequi sed doloremque ipsa sapiente quisquam </p>

                            <div id="icons-footer-section">
                                <a href="">
                                    <img class="social-media-icon" src="/practica-frontend-crosstraining/pagina-2/Icons/facebook.svg" alt="">
                                </a>
                                <a href="">
                                    <img class="social-media-icon" src="/practica-frontend-crosstraining/pagina-2/Icons/instagram.svg" alt="">
                                </a>
                                <a href="">
                                    <img class="social-media-icon" src="/practica-frontend-crosstraining/pagina-2/Icons/linkedin.svg" alt="">
                                </a>
                            </div>
                        </section>
                        <section id="people-link-footer">
                            <h2>People</h2>
                            <nav>
                                <a href="">My Account</a>
                                <a href="">Check Out</a>
                                <a href="">Help</a>
                                <a href="">Support</a>
                                <a href="">FAQ</a>
                            </nav>
                        </section>
                    </div>

                    <div class="footer-subsection">
                        <section id="contact-footer-section">
                            <h2>Contact Us</h2>
                            <div id="contact-info-section">
                                <div class="contact-info">
                                    <img src="/practica-frontend-crosstraining/pagina-2/Icons/location.svg" alt="">
                                    <span>direction</span>
                                </div>
                                <div class="contact-info">
                                    <img src="/practica-frontend-crosstraining/pagina-2/Icons/phone.svg" alt="">
                                    <span>phone</span>
                                </div>
                                <div class="contact-info">
                                    <img src="/practica-frontend-crosstraining/pagina-2/Icons/mail.svg" alt="">
                                    <span>mail</span>
                                </div>
                            </div>
                        </section>

                        <section id="newsletter-footer-section">
                            <h2>Join to Newsletter</h2>
                            <div id="newsletter-info-section">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <div id="subscribe-section">
                                    <input type="text" placeholder="Your Email">
                                    <button><img src="/practica-frontend-crosstraining/pagina-2/Images/right-arrow.png" alt=""></button>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <section id="footer-tabs">
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                <nav>
                    <a href="">Home</a>
                    <a href="">Blog</a>
                    <a href="">Contact Us</a>
                </nav>
            </section>
        </footer>
    </div>
    
</body>
</html>