body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

/* HEADER MENU BEGINS */
#menu{
    background-color: #F4F4F4;
    width: 100%;
    height: 10%;
}

.menu-section{
    width: 60%;
    padding: 10px 20%;
    display: flex;
    align-items: center;
}

#logo-sec, #icons-menu-sec{
    width: 10%;
    height: 100%;
}

.menu-section nav{
    width: 80%;
    height: 100%;
    /* padding: 0 20%; */
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    gap: 5%;
}

.menu-section nav a{
    text-decoration: none;
    color: #333333;
}

#icons-menu-sec{
    display: flex;
    align-items: center;
    /* justify-content: right; */
    gap: 15px;
}


/* Como colorear los iconos???? */
/* #icons-menu-sec img{
    color: black;
} */

/* HEADER MENU ENDS */

/* HEADER CAROUSEL BEGINS */

main header{
    background-color: #F4F4F4;
    width: 100%;
    height: 60vh;
    display: flex;
    position: relative;
    /* overflow: hidden; */
}

.header-arrows{
    /* border: 1px solid black; */
    width: 20%;
    display: flex;
    align-items: center;
    position: relative;
}

.header-arrows img{
    width: 20px;
    height: 10px;
    cursor: pointer;
    position: absolute;
}

#left-arrow img{
    transform: rotate(180deg);
}

#right-arrow{
    justify-content: right;
}

#header-home{
    width: 60%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    position: relative;
}

.header-section-slide{
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
}

.header-section-slide-1{
    width: 50%;
    display: flex;
    align-items: center;
}

.header-section-slide-1 section h1, .header-section-slide-1 section button{
    margin: 0;
}

.header-section-slide-1 section p{
    margin: 30px 0;
}

.header-section-slide-1 section button{
    padding: 10px 30px;
    background-color: none;
    border: 1px block black;
    cursor: pointer;
}

#header-slide-1-img{
    width: 80%;
    height: 80%;
    margin: 10%;
}

#slide-1{
    /* background-color: aquamarine; */
    z-index: 3;
}
#slide-2{
    /* background-color: antiquewhite; */
    z-index: 2;
}
#slide-3{
    /* background-color: blueviolet; */
    z-index: 1;
}
/* HEADER CAROUSEL ENDS */

/*  BODY SHOP HOME BEGINS */
#body-shop-home{
    width: 60%;
    margin: 0 20%;
    position: relative;
    z-index: 2;
    background-color: white;
    margin-top: -40px;
    /* border: 1px solid black; */
}

/* CATEGORY SECTION */
#products-category-section{
    /* text-align: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    column-gap: 10px;
    row-gap: 10px;
    padding: 15px;
    /* border: 1px solid red; */
}

.category-item{
    position: relative;
    height: 200px;
    background-color: #F4F4F4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-item img{
    position: absolute;
    width: 80%;
    height: 80%;
    z-index: 1;
}

.category-name{
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-name span{
    background-color: white;
    border: 1px solid black;
    padding: 10px 20px;
}

#feature-products-section{
    width: 100%;
    /* border: 1px solid black; */
    
}

.title-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line-decoration-title-section{
    border: 1px solid black;
    width: 80px;
}

#feature-products-cards-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.feature-product-card{
    width: auto;
    height: 250px;
    /* position: relative; */
}

.feature-product-img-section{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F4F4F4;
}

.feature-product-img-section img{
    width: 80%;
    height: 80%;
}

.feature-product-card-info{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    height: 20%;
}

.feature-product-card-info section h4{
    margin: 0;
}

.feature-product-card-icons-section{
    display: flex;
    gap: 5px;
    
}

.icon-section{
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.icon-section img{
    width: 50%;
    height: 50%;
}

#feature-product-highlight{
    background-color: #F4F4F4;
    width: 100%;
    height: 200px;
    display: flex;
    margin: 100px 0;
}

#feature-product-highlight-info-section{
    width: 30%;
    height: 100%;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* border: 1px solid black; */
}

#feature-product-highlight-info-section section h3, #feature-product-highlight-info-section section p{
    margin: 5px;
}

#feature-product-highlight-info-section button{
    width: 100px;
    padding: 5px 0;
    margin-top: 15px;
    background-color: #989595;
    color: white;
    border: none;
    cursor: pointer;
}

#feature-product-highlight-img-section{
    width: 70%;
    height: 100%;
    /* border: 1px solid black; */
    position: relative;
}

#feature-product-highlight-img-section img{
    width: 100%;
    height: 250%;
    position: absolute;
    bottom: 0;
}

#filter-products-section{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}

#filter-products-section nav{
    /* gap: 100px; */
    display: flex;
    gap: 15px;
    align-items: center;
    /* justify-content: center; */
}

.category-tab{
    font-size: 15px;
    cursor: pointer;
    color: #5d5d5d;
}

.category-tab-active{
    color: black;
    font-weight: bold;
}

#filter-products-section button{
    background-color: white;
    padding: 5px 20px;
    cursor: pointer;
}

.product-cards-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
}

.product-card{
    height: 250px;
    width: 100%;
}

.product-card-img-section{
    width: 100%;
    height: 80%;
    background-color: #F4F4F4;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-card-img-section img{
    width: 80%;
    height: 80%;
}

.product-card-icons-section {
    display: none;
}

.product-card-img-section:hover .product-card-icons-section{
    position: absolute;
    display: flex;
    bottom: 0;
    padding: 10px 0;
    gap: 10px;
}

.product-card-info-section{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-card-info-section section h4, .product-card-info-section section span{
    margin: 0;
}

.stars-review-section span{
    /* width: 50%; */
    font-size: xx-small;
}

.star-checked{
    color: orange;
}

.search-more-section{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.search-more-section button{
    background-color: white;
    padding: 5px 20px;
    border: groove;
    cursor: pointer;
}

.discounts-section{
    width: 100%;
    height: 200px;
    background-color: #F4F4F4;
    display: flex;
    justify-content: center;
}

.discount-info{
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.discount-info section{
    text-align: right;
    margin-top: 15%;
    /* border: 1px solid black; */
}

.discount-info section h3{
    margin: 0;
}

#discount-info-section-2{
    display: flex;
    margin-top: 20%;
    height: fit-content;
    /* border: 1px solid black; */
    /* padding: 0; */
}

#discount-info-section-2 div{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

#discount-info-section-2 div h5, #discount-info-section-2 div span{
    margin: 0;
}

#discount-info-section-2 span{
    color: red;
    font-weight: bold;
}

#discount-info-number{
    font-size: 50px;
    margin-top: -10px;
}

.discount-line-decorator{
    height: 100%;
    display: flex;
    align-items: center;
}

.discount-line-decorator div{
    height: 60%;
    border: 1px groove lightslategray;
}

.discount-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
}

.discount-img img{
    width: 40%;
    height: 60%;
}

#latest-news-cards-section{
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
}

.new-card{
    background-color: #F4F4F4;
    height: 200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.new-card:hover{
    background-color: #c5c5c5;
}

.new-card:hover img{
    opacity: 0.2;
}

.new-card:hover .new-info-card{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    opacity: 1;
}

.new-card img{
    position: absolute;
    width: 80%;
    height: 80%;
    z-index: 1;
}

.new-info-card{
    display: none;
}

.date-section{
    display: flex;
    justify-content: right;
    padding: 10px;
    height: 20%;
}

.date-info{
    width: 50px;
    height: 50px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.new-summary{
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 10px;
    gap: 10px;
}

.new-summary h4, .new-summary h6, .new-summary a{
    margin: 0;
}

.new-summary a{
    text-decoration: none;
    color: red;
}

#footer-container{
    width: 100%;
    background-color: #F4F4F4;
    font-size: small;
}

.footer-section{
    width: 60%;
    margin: 0 20%;
    display: flex;
}

.footer-subsection{
    width: 50%;
    display: flex;
}

.footer-subsection section h2{
    font-size: large;
}

#company-info{
    width: 50%;
    padding-right: 20px;
}

#people-link-footer nav{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#people-link-footer nav a{
    text-decoration: none;
    color: black;
}

#icons-footer-section{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}

.social-media-icon{
    width: 15px;
    height: 15px;
    fill: rgb(255, 255, 255) !important;
    /* background-color: black; */
}

#contact-footer-section{
    width: 50%;
}

.contact-info{
    display: flex;
    align-items: center;
    gap: 10px;
}


#newsletter-footer-section{
    width: 50%;
}

#subscribe-section{
    display: flex;
}

#subscribe-section input{
    width: 70%;
    padding-left: 10px;
}

#subscribe-section button{
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #989595;
    border: none;
    color: white;
}

#subscribe-section button img{
    width: 80%;
    height: 80%;
}

#footer-tabs{
    width: 60%;
    margin: 0 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

#footer-tabs h6{
    font-size: small;
    margin: 0;
}

#footer-tabs nav{
    display: flex;
    gap: 20px;
}

#footer-tabs nav a{
    text-decoration: none;
    color: black;
}